<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UvP-nU-o2g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="sGp-Zc-QeE">
            <objects>
                <viewController id="2GB-Hf-qIL" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT3-pk-yXb"/>
                        <viewControllerLayoutGuide type="bottom" id="nHi-co-90h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDt-XW-PFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text?" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-bi-c6Q">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-wk-qMi">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-lw-v4D">
                                <rect key="frame" x="16" y="540" width="568" height="60"/>
                                <color key="backgroundColor" red="1" green="0.51493611992693111" blue="0.11230125591239126" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jn0-MR-h07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="2GB-Hf-qIL" eventType="touchUpInside" id="1k4-Tw-Vkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swr-lw-v4D" firstAttribute="leading" secondItem="eDt-XW-PFV" secondAttribute="leadingMargin" id="0PT-qL-GIO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YgD-bi-c6Q" secondAttribute="bottom" id="AFN-G8-zJ1"/>
                            <constraint firstItem="YgD-bi-c6Q" firstAttribute="top" secondItem="cuk-wk-qMi" secondAttribute="top" id="KOY-dm-nlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swr-lw-v4D" secondAttribute="trailing" id="M6m-j8-5Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuk-wk-qMi" secondAttribute="trailing" id="M8H-Bl-bBz"/>
                            <constraint firstItem="YgD-bi-c6Q" firstAttribute="leading" secondItem="eDt-XW-PFV" secondAttribute="leadingMargin" id="SON-Ox-tnM"/>
                            <constraint firstItem="YgD-bi-c6Q" firstAttribute="top" secondItem="vT3-pk-yXb" secondAttribute="bottom" id="VM7-VN-jdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgD-bi-c6Q" secondAttribute="trailing" id="Xvv-wT-EXC"/>
                            <constraint firstItem="Swr-lw-v4D" firstAttribute="bottom" secondItem="YgD-bi-c6Q" secondAttribute="bottom" id="ewg-8K-4wu"/>
                            <constraint firstItem="nHi-co-90h" firstAttribute="top" secondItem="Swr-lw-v4D" secondAttribute="bottom" id="fde-1c-dLz"/>
                            <constraint firstItem="cuk-wk-qMi" firstAttribute="top" secondItem="vT3-pk-yXb" secondAttribute="bottom" id="oRM-3W-ZjY"/>
                            <constraint firstItem="cuk-wk-qMi" firstAttribute="leading" secondItem="eDt-XW-PFV" secondAttribute="leadingMargin" id="zA3-9r-vS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AFN-G8-zJ1"/>
                                <exclude reference="VM7-VN-jdR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3xj-qx-Ebi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tGg-zZ-k2h">
                            <connections>
                                <action selector="saveNotePressed:" destination="2GB-Hf-qIL" id="bDB-2i-0NY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteTextView" destination="YgD-bi-c6Q" id="YG0-yE-tgd"/>
                        <outlet property="addTitleTextView" destination="cuk-wk-qMi" id="MLG-rI-vbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56r-Ot-rbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-379"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="lm7-yD-Jaq">
            <objects>
                <tableViewController id="awB-vI-NaT" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Itj-Rn-0cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oYd-vC-MuO" customClass="NoteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYd-vC-MuO" id="hWe-dT-Tva">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-GL-Wag">
                                            <rect key="frame" x="8" y="0.0" width="584" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YU0-oT-mwB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-Yp-RUz">
                                            <rect key="frame" x="8" y="15" width="584" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="utq-GL-Wag" secondAttribute="trailing" id="A09-sY-U62"/>
                                        <constraint firstItem="utq-GL-Wag" firstAttribute="top" secondItem="hWe-dT-Tva" secondAttribute="topMargin" constant="-8" id="Aiw-kN-ZBK"/>
                                        <constraint firstItem="Xl6-Yp-RUz" firstAttribute="leading" secondItem="hWe-dT-Tva" secondAttribute="leadingMargin" id="HF6-3M-l8l"/>
                                        <constraint firstItem="utq-GL-Wag" firstAttribute="top" secondItem="Xl6-Yp-RUz" secondAttribute="top" constant="-15" id="d8g-SM-XPB"/>
                                        <constraint firstItem="utq-GL-Wag" firstAttribute="leading" secondItem="hWe-dT-Tva" secondAttribute="leadingMargin" id="nO8-y0-AZF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xl6-Yp-RUz" secondAttribute="bottom" constant="-4" id="tNH-UE-SE5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="utq-GL-Wag" secondAttribute="bottom" constant="15" id="utY-d1-rvs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xl6-Yp-RUz" secondAttribute="trailing" id="wEZ-Rx-Zci"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="utY-d1-rvs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="Xl6-Yp-RUz" id="HLA-CP-7Bn"/>
                                    <outlet property="titleLabel" destination="utq-GL-Wag" id="R3x-FG-JQT"/>
                                    <segue destination="2GB-Hf-qIL" kind="show" identifier="showEditNote" id="coU-zc-BkZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awB-vI-NaT" id="x97-vP-Zl7"/>
                            <outlet property="delegate" destination="awB-vI-NaT" id="0g9-Zk-muq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mDd-22-adZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rv2-PF-nNl">
                            <connections>
                                <segue destination="2GB-Hf-qIL" kind="show" identifier="showAddNote" id="a09-dg-AlO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnb-8M-NsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRF-WK-9Gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvP-nU-o2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtH-Fc-KHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awB-vI-NaT" kind="relationship" relationship="rootViewController" id="Npt-uV-7G2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nD-Wb-2ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="301"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="coU-zc-BkZ"/>
    </inferredMetricsTieBreakers>
</document>
